
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: #003366;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 1rem;
  display: block;
}

nav ul li a:hover {
  background-color: #0059b3;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.proyecto {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
}

footer {
  text-align: center;
  background-color: #003366;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}
